[00:01.89] あの日を思い出して
[00:06.55] 熱くなる体
[00:11.13] その手は私の髪に
[00:16.03] 触れていたの
[00:19.03] 
[00:21.25] あなたのついた
[00:25.48] 優しい嘘に
[00:30.95] まだ知らないあの娘の顔が
[00:35.88] 頭に浮かんだ
[00:38.88] 
[00:41.55] 出口の見えない
[00:45.55] 入り組んだ迷路みたい
[00:50.59] まだ迷ってるの
[00:55.49] 怖くて進めないわ
[00:59.49] 
[01:22.55] こぼれ落ちそうな
[01:27.25] 想いに気付いて
[01:32.42] そっと手を差し伸べて
[01:37.03] 拭ってくれたの
[01:40.53] 
[01:42.16] 優しい目をして
[01:46.96] 私を見るのやめて
[01:52.56] 溢れ出して
[01:54.91] 止められなくなるから
[01:59.91] 
[02:02.26] 出口の見えない
[02:06.40] 入り組んだ迷路みたい
[02:11.50] まだ追いつけない
[02:16.06] あの娘にはなれないの?
[02:21.08] 私だけを見つめて