[00:17.84] ありがとうとごめんねを
[00:21.38] 同じ数だけ重ねよう
[00:24.74] 年取っても笑い合おう 君となら
[00:32.24] 
[00:31.04] 柄にもなく形ないものに
[00:34.89] 魅せられては痛むんだ
[00:38.09] 君の全部見るには人生一
[00:41.45] 回じゃ足りないかな
[00:45.54] 塗り潰してこうどんな闇も黒より深い愛で
[00:55.04] 
[00:54.51] ドラマチックな脚本も
[00:57.43] 僕らには必要ないだろう
[01:01.46] つくりものじゃない日々が
[01:05.15] 優しさを紡いでく
[01:09.15] 
[01:08.45] 世界で一番だよ
[01:11.50] 二番以降なんて居ないけれど
[01:15.57] たった一人の君と
[01:19.20] 愛し合えたラッキーを
[01:24.20] 
[01:22.79] 一生抱き締めて
[01:26.16] 君ごと抱きしめて
[01:29.58] 次の人生まで持っていくつもりさ
[01:36.07] いいかい？
[01:38.57] 
[01:40.62] 今 正解を暴くように
[01:44.12] 君が塗り替えていく世界
[01:47.17] 誤魔化し彷徨うんじゃなく
[01:50.56] 乗り越えられる二人でいたいな
[01:57.56] 
[02:09.24] 待ち受けるどんな難題も
[02:13.26] 愛で蹴散らして
[02:15.91] 幸せになる事恐れずに
[02:19.56] 明日を選んでいこうよ
[02:24.56] 
[02:36.68] ドラマチックな瞬間は
[02:39.86] 君が笑う それだけで叶うのさ
[02:43.85] はぐれてしまったなら
[02:47.23] 必ず見つけ合おう
[02:51.23] 
[02:50.74] そしてさらに強く
[02:54.10] 繋ぎ直すだけさ
[02:57.88] 次の人生まで持っていこうよ
[03:04.38] 
[03:01.44] ドラマチックな脚本も
[03:04.39] 僕らには必要ないだろう
[03:08.33] 不思議なほど愛しくて
[03:12.08] 意味深に輝いてる
[03:16.08] 
[03:15.51] 世界で一番だよ
[03:18.76] その名前だけ呼び続けるから
[03:22.55] たった一人の君と
[03:26.16] 愛し合えたラッキーを
[03:31.16] 
[03:29.62] 一生抱き締めて
[03:33.15] 君ごと抱きしめて
[03:36.93] 次の人生まで持っていくつもりさ
[03:42.82] いいかい？