[00:00.06] 失くした約束は星に
[00:06.26] 思い出はとけない
[00:10.26] 
[00:27.23] 四つ葉のクローバー探しながら君の顔
[00:32.95] ちらり盗み見ては目をそらす
[00:39.35] あれからどれくらい夜を越えたの？
[00:44.72] 苦手な処から逃げてるの？
[00:50.72] 
[00:51.37] 服を着替えて窓の外を見てみよう
[00:56.28] 深呼吸して見える景色は違うはずだわ
[01:04.78] 
[01:02.10] 壊れた大切なものと
[01:07.44] いつか又あえる日がくるかしら
[01:13.81] 残した傷跡が消えない
[01:19.28] それぞれの場所まで
[01:24.96] もう行かなくっちゃ
[01:29.46] 
[01:40.97] ポプラ並木、出せないままのラヴレター
[01:46.07] 何度も手を振り返した別れ際
[01:52.63] 幼い頃 思い描いてた全ては
[01:57.70] かなえられたかのように見えたのに
[02:05.70] 
[02:04.53] 優しい雨は降る、私達の上に
[02:09.10] すれちがう人の数だけ
[02:12.02] ドラマチックになるの
[02:15.13] 失くした約束は星に
[02:20.65] 思い出はとけないでそばにある
[02:26.54] 今 心は清く光る、涙で見えなくなる
[02:39.81] ささやかな流れ星を一粒
[02:45.96] 手の平にあげるから
[02:50.46] 
[03:13.28] 壊れた大切なものと
[03:19.16] いつか又あえる日がくるかしら
[03:25.19] 残したくちづけは消えない
[03:30.77] それぞれの場所まで
[03:36.55] もう行かなくっちゃ