[00:15.91] ゆずれないもの見つけても
[00:22.77] 気付いたら目を逸らしてた
[00:29.71] Ah, boy meets girl or boy meets yume
[00:36.78] 閉ざされた ドアが開いていく
[00:43.74] ほら、今 夏がスタート
[00:49.24] 
[00:52.48] ドラマチックチック 止められそうにない
[00:56.62] 止めたいと思わない
[00:59.24] めくるめく、笑顔だけのフラッシュバック
[01:03.62] 探している 夏ってる
[01:07.12] 永遠に続きそうで 一瞬のワンサマー
[01:13.57] あぁ、熱くなれるだけ 熱くなりたい
[01:22.07] 
[01:27.56] Ah, boy meets girl or boy meets yume
[01:34.36] いつの日か 思い出すのだろう
[01:41.01] 今年の夏のことを
[01:50.37] ドラマチックチック 止められそうにない
[01:54.42] 止めたいと思わない
[01:57.19] いま、君がいて俺がいる風景
[02:03.54] それだけで夏いね
[02:07.83] 永遠に続きそうで 一瞬のワンサマー
[02:11.28] あぁ、熱くなれるだけ 熱くなりたい
[02:19.78] 
[02:19.90] 突然の強い雨 目が醒まされていくようで
[02:32.51] くずれる髪形 ぶつかる、人も避けず 走り抜けていく
[02:44.01] ゆずれないものがある
[02:49.01] 
[03:13.73] ドラマチックチック 止められそうにない
[03:18.23] 止めたいと思わない
[03:21.20] ありがとう、しか浮かばないフラッシュバック
[03:25.70] 笑っている 夏ってる
[03:28.26] 時がチクタク止められそうにない
[03:32.47] 涙が止まらない
[03:35.54] いま、君がいて俺がいる風景
[03:39.72] 思い出に変わってく
[03:43.67] また出会えそうで 一度きりのドラマ
[03:49.71] さぁ、熱くなれるだけ 熱くなればいい