[00:00.58] ドラマチックメイクイット-Larval Stage Planning
[00:01.37] 0 1 2 Imagination New "Next train"
[00:06.22] Diving to the sensation この街で
[00:20.22] 
[00:27.43] 感じる このトキメキ こころ ギュっと 火照る
[00:33.52] 正面から突き抜けてく
[00:37.11] heart beat, real beat, shock beat,
[00:39.99] 改札通り抜けて 走る 風と 走る
[00:46.91] "Neo" New world 叩いてみる
[00:52.03] 好きなものを好きと言える その強さ
[00:59.77] 大事にしてる君の姿が まぶしいな
[01:05.56] 0 1 2 Imagination New "Next train"
[01:11.52] Night and Day woo go action!
[01:15.82] Show you to my heart.
[01:18.38] Diving to the sensation 意味がある
[01:25.39] わざと踏み外して この make it
[01:34.89] 
[01:44.10] 新たな旅にでよう きつく ハート結び
[01:50.13] ぎゅうぎゅう 箱に詰めすぎた
[01:53.46] 【Dreaming】
[01:54.26] 【Feeling】and,
[01:55.39] 【love in】
[01:56.72] Miracle 期待してる
[01:59.88] もしや もしや もしや
[02:02.98] "Neo" My world 歩いてみる
[02:09.16] 似合わないねってキミはそう言うのかも
[02:16.73] 青く澄んだ あの日の匂いがなつかしい
[02:22.43] 0 1 2 Imagination New "Next train"
[02:27.94] 叶わないことも まぁ あるのさ
[02:34.97] Diving to the sensation
[02:38.16] 歩いてく
[02:41.50] それもそれでいい
[02:44.48] ドラマチックなのさ
[03:13.23] 夜風にふかれて
[03:19.56] 胸がくるしいな いつか届くかな
[03:31.00] 夢のむこう
[03:40.57] 0 1 2 Imagination New "Next train"
[03:46.88] 手探りで開いた このトビラ
[03:52.81] Diving to the sensation 歩いてく
[03:59.17] それもそれでいい ドラマチックなのさ
[04:05.60] いつかの 心の雨も止んで
[04:12.05] 泳いでる もう一度 この街で